<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".MainActivity4a">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Name"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Designation:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="10dp"/>

    <RadioGroup
        android:id="@+id/rbGroupGender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:checkedButton="@id/rbMale">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Gender:"
            android:textSize="20dp">
        </TextView>

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="Male"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Female"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Date of Joining:"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/editTextDOJ"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:layout_height="40dp">
        </EditText>

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text=""
            android:background="@drawable/baseline_calendar_month_24"
            android:layout_marginLeft="10dp"
            android:onClick="ShowDatePicker"
            android:drawablePadding="10dp"
            android:contentDescription="Select Date"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:text="SUBMIT"
        android:onClick="SaveData"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Button>

</LinearLayout>