<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".assignment1b">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Faculty Name :"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewDesignation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Designation:"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Gender:"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewDateOfJoin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Date of Joining:"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewExperience"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Experience (Years):"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

</LinearLayout>
